{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "build": "cd ../client && npm run build",
    "install-client": "cd ../client && npm install --no-audit",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node index.js",
    "client": "cd ../client && yarn start",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"nodemon index.js\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
